# create another .env file and name it '.env'
# This file will serve to describe the .env file

NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

# Link to R_APPS
NEXT_PUBLIC_R_APPS_URL="https://r-apps.vercel.app"

# Using for src in footer
NEXT_PUBLIC_APP_LINK="https://r-cloud.vercel.app"

# used in the footer
NEXT_PUBLIC_MY_EMAIL=

# CRON_API=https://api-re-starter.onrender.com
# CRON_TIME="*/12 * * * *"

# npm i && npm run build

# npm run serve